# protobuf-java

./: build.gradle  readme.md
src/main/java/com/github/myibu/proto/: JavaBean.java  ProtoDef.java  ProtoMapper.java  ProtoProcessingException.java  ProtoReader.java  ProtoType.java  ProtoWriter.java
src/main/java/com/github/myibu/proto/annotation/: FieldNumber.java
src/test/java/: simple.proto
src/test/java/com/github/myibu/proto/: ProtoMapperTest.java
src/test/java/com/github/myibu/proto/example/: ArrayExample.java  Color.java  EmbeddedMessage.java  EmbeddedMessageExample.java  FullExample.java  ListExample.java  MapExample.java
src/test/java/com/github/myibu/proto/protos/: AddSimple.java  SimpleProto.java
src/test/resources/: fullexample.json  readme.md
